# WhatsApp Bot Configuration

# Auto cleanup corrupted session files
# Set to 'false' to disable auto cleanup (you'll need to manually delete Session folder)
# Set to 'true' or leave empty to enable auto cleanup (default)
AUTO_CLEANUP_SESSION=true

# Other configurations can be added here
# BOT_NAME=R-BOT
OWNER_NUMBER=62895602416781